# Vehicle-Policy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vehicle_policy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/vehicle_policy/data/: VehiclePolicyDaoTest.kt
app/src/androidTest/java/com/example/vehicle_policy/di/: AndroidTestAppModule.kt
app/src/androidTest/java/com/example/vehicle_policy/repository/: FakeAndroidTestVehiclePolicyRepository.kt  VehiclePolicyRepositoryTest.kt
app/src/androidTest/java/com/example/vehicle_policy/ui/: FragmentTestSuite.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/vehicle_policy/ui/fragment/: AddVehiclePolicyFragmentTest.kt  ListVehiclePolicyFragmentTest.kt  SearchVehiclePolicyCompanyFragmentTest.kt  ShowVehiclePolicyFragmentTest.kt  TestVehiclePolicyFactory.kt  UpdateVehiclePolicyFragmentTest.kt  VehiclePolicyFragmentTest.kt
app/src/androidTest/java/com/example/vehicle_policy/util/: HiltExt.kt  HiltTestRunner.kt  ImageViewHasDrawableMatcher.kt  LiveDataUtilAndroidTest.kt  MainCoroutineRuleAndroidTest.kt  ToastMatcher.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/vehicle_policy/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehicle_policy/: VehiclePolicyApplication.kt
app/src/main/java/com/example/vehicle_policy/data/: VehiclePolicy.kt  VehiclePolicyDao.kt  VehiclePolicyDatabase.kt
app/src/main/java/com/example/vehicle_policy/di/: AppModule.kt
app/src/main/java/com/example/vehicle_policy/repository/: DefaultVehiclePolicyRepository.kt  VehiclePolicyRepository.kt
app/src/main/java/com/example/vehicle_policy/ui/: MainActivity.kt
app/src/main/java/com/example/vehicle_policy/ui/adapters/: ListVehiclePolicyAdapter.kt  SearchVehiclePolicyCompanysAdapter.kt  VehiclePolicyAdapter.kt
app/src/main/java/com/example/vehicle_policy/ui/fragment/: AddVehiclePolicyFragment.kt  ListVehiclePolicyFragment.kt  SearchVehiclePolicyCompanyFragment.kt  ShowVehiclePolicyFragment.kt  UpdateVehiclePolicyFragment.kt  VehiclePolicyFragment.kt
app/src/main/java/com/example/vehicle_policy/ui/viewmodel/: AddVehiclePolicyViewModel.kt  ListVehiclePolicyViewModel.kt  SearchVehiclePolicyCompanysViewModel.kt  ShowVehiclePolicyViewModel.kt  UpdateVehiclePolicyViewModel.kt  VehiclePolicyViewModel.kt
app/src/main/java/com/example/vehicle_policy/util/: Constants.kt  Response.kt  Utils.kt  ViewExt.kt
app/src/main/res/drawable/: add_icon.xml  arrow_back.xml  arrow_forward.xml  copy_clipboard_icon.xml  more_options_vert.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_vehicle_policy.xml  fragment_list_vehicle_policy.xml  fragment_search_vehicle_policy_company.xml  fragment_show_vehicle_policy.xml  fragment_update_vehicle_policy.xml  fragment_vehicle_policy.xml  item_list_vehicle_policy.xml  item_search_vehicle_policy_company.xml  item_vehicle_policy.xml
app/src/main/res/menu/: delete_edit_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/vehicle_policy/: ExampleUnitTest.kt
app/src/test/java/com/example/vehicle_policy/repository/: FakeVehiclePolicyRepository.kt
app/src/test/java/com/example/vehicle_policy/ui/: ViewModelTestSuite.kt
app/src/test/java/com/example/vehicle_policy/ui/viewmodel/: AddVehiclePolicyViewModelTest.kt  ListVehiclePolicyViewModelTest.kt  SearchVehiclePolicyCompanysViewModelTest.kt  ShowVehiclePolicyViewModelTest.kt  UpdateVehiclePolicyViewModelTest.kt  VehiclePolicyViewModelTest.kt
app/src/test/java/com/example/vehicle_policy/util/: LiveDataUtilTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
